C:\PA1\PA1\PA\Revisao02\bin\Debug\net5.0\Revisao02.exe
C:\PA1\PA1\PA\Revisao02\bin\Debug\net5.0\Revisao02.deps.json
C:\PA1\PA1\PA\Revisao02\bin\Debug\net5.0\Revisao02.runtimeconfig.json
C:\PA1\PA1\PA\Revisao02\bin\Debug\net5.0\Revisao02.runtimeconfig.dev.json
C:\PA1\PA1\PA\Revisao02\bin\Debug\net5.0\Revisao02.dll
C:\PA1\PA1\PA\Revisao02\bin\Debug\net5.0\ref\Revisao02.dll
C:\PA1\PA1\PA\Revisao02\bin\Debug\net5.0\Revisao02.pdb
C:\PA1\PA1\PA\Revisao02\obj\Debug\net5.0\Revisao02.csproj.AssemblyReference.cache
C:\PA1\PA1\PA\Revisao02\obj\Debug\net5.0\Revisao02.GeneratedMSBuildEditorConfig.editorconfig
C:\PA1\PA1\PA\Revisao02\obj\Debug\net5.0\Revisao02.AssemblyInfoInputs.cache
C:\PA1\PA1\PA\Revisao02\obj\Debug\net5.0\Revisao02.AssemblyInfo.cs
C:\PA1\PA1\PA\Revisao02\obj\Debug\net5.0\Revisao02.csproj.CoreCompileInputs.cache
C:\PA1\PA1\PA\Revisao02\obj\Debug\net5.0\Revisao02.dll
C:\PA1\PA1\PA\Revisao02\obj\Debug\net5.0\ref\Revisao02.dll
C:\PA1\PA1\PA\Revisao02\obj\Debug\net5.0\Revisao02.pdb
C:\PA1\PA1\PA\Revisao02\obj\Debug\net5.0\Revisao02.genruntimeconfig.cache
